---
---
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.resume-container
  width: 800px
  margin: 0 auto 0 auto

.resume-section
  display: inline-block
  width: 100%
  h3
    display:inline-block
    width: 100%
    margin: 0 4px 22px 0
    background-color: #E7EFF7
    background-image: url(../images/dot_tile_footer.png)
    background-repeat: repeat

#resume-name
  font-weight: bold
  font-size: 22px

#resume-header
  padding: 22px 0

#resume-name, #resume-address, #resume-contact
  margin: 0
  width: 100%
  float: left

#resume-contact, #resume-address
  width: 50%

#resume-contact
  float: right
  text-align: right

.resume-tenure
  margin: 0 0 22px 0

.resume-tenure p, .resume-tenure ul
  margin-bottom: 16px

.resume-tenure-info li
  list-style-type: none
  list-style-position: outside
  margin-left: 0px

.resume-tenure-info li:first-child
  font-weight: bold
  font-size: 18px

.resume-tenure-info li:last-child
  font-style: italic

a
  color: #2D63B5
  text-decoration: none
  font-weight: bold
  &:hover
    color: #4D83D5
