/* navbar */

$navbar-height: 83px
$navbar-default-color: #d5e0ea
$navbar-default-bg: #5489bc


// Navbar links
$navbar-default-link-color:                #aac0d4 
$navbar-default-link-hover-color:          #dae5ef 
$navbar-default-link-hover-bg:             transparent 
$navbar-default-link-active-color:         #e9f0f7 
$navbar-default-link-active-bg:            darken($navbar-default-bg, 6.5%) 
$navbar-default-link-disabled-color:       #ccc 
$navbar-default-link-disabled-bg:          transparent 

// Navbar brand label
$navbar-default-brand-color:               $navbar-default-link-color 
$navbar-default-brand-hover-color:         darken($navbar-default-brand-color, 10%) 
$navbar-default-brand-hover-bg:            transparent 

// Navbar toggle
$navbar-default-toggle-hover-bg:           #dae5ef 
$navbar-default-toggle-icon-bar-bg:        #aac0d4 
$navbar-default-toggle-border-color:       #aac0d4 
